language: node_js
node_js:
  - "7"
install:
  - npm install
script: 
  - gulp minifyall
  - if [ "$TRAVIS_BRANCH" = "beta" ]; then gulp deploy-beta --user $FTP_USER --password $FTP_PASSWORD --host $FTP_HOST; fi
  - if [ "$TRAVIS_BRANCH" = "master" ]; then gulp copy-htaccess deploy-prod --user $FTP_USER --password $FTP_PASSWORD --host $FTP_HOST; fi
branches:
  only:
  - master
  - beta
env:
  global:
    #FTP HOST
    - secure: "aXME9de2V/bd2l+EXVbKEn4BVhDltnhb7oy38dDQNs6HukPaXmRFE2EpGoD1kNRvnJWjAHc3erdzgWwCHCTBUkTkoha5y05tUIhScCz6uq0NtLHisee2ciwW8bvEIDOem3mw0R5dXJpUMVqTZR2KXM28JuFlebMAfXpt8Aj9dzd0juB9vOFcM30etMLFm9tUNPAdAsfddPdDqH9GSevTMY7E9uWR2uSrwkF52Vh300hm2GpZ/imp7fSpNXzcxCc+R2nIkAzgkUfGahb+Skr9Vey/gWg+NzLlc/GOPtBNOxsi1c669tIqPRfJmGTDRSnOxTqt0GGZpbZBvHgAcvgKrcPpEIO3Al90NJVqtP1OuAboi0dtgAorvjQuvQBvngVVXgFoyg4KcXGS4HzLh8DRAgmenyzzidb2Qs/rdzQD6IydTjUtZCtSkUDyzxq1JUUpN/Nmpv6T121CtKGrWrO33BYdfYsVFFzua7y1OZKVAs/pv5DZ0TRzoOCI8sJctgx1xHtdlGv9eNfqFcCiaSCMZaAvXCmyE7Ic+IbHJfrOM9la73LRag0zfdQL0W5/z1WOdtGZg+1rzwez/+8PygUBjRIpK75uOn7MUeEf9DP77RJGVLEkPH0UkBGPoogsp913YADoDWE8xdVn2vP6frguJjSp4dDD7bc4mJvGi5fIcQg="
    #FTP USERNAME
    - secure: "RibQ0xRXSzir2WBOc+CSehJ8s3z9AwHRnM6Cy3ESs6kp07g6ALMj2uhCDADOqe3BFp/H1Ftid4X/0R7vybYc165WtSvRhnV+7AigxJbhY5kSr50LQOLcaiOVudT0EYwidQLqwqisgVcoHnRlZq9J9QhyEQdnAGPso3y6gMYnNNoVydnmgF8uIU1A/2DgYogFqfyuszXAGhmfvdJD5sHp6FwsWyVqpxs35xcG8BuiAT+h2zxnFocB6zHbGqM+MD3P9F9mQPCzV6eq/LfTTyZXO1RQz6DyiA6XjPEJNCh6lo7MRR6bLackn8pn55AWQzU0tug/g6dMP3dxMI8IdoPMBxu6Qtw+T9tla8MO35y18Z9LMjts2uNPNGd4JFzjpYA+96tXgk1XxkdIGWHwb6jYxAvGlckmnvfN10xmAh5LeSrzu1xViQkjg3PrSj0WMWUyvV3+XLUbBP5ZlckKrPXa1oV9C7aAwuAH1cYpqDzbXq7xIRoPau12pgjCW31y/waJPHQ3Z8aLXeBIcQWJW5rBByV7/KbMe5eSJe77DdS5mnObzPo29n/I2zvbDVQnkyGK3cQ0E7o8qPPwW3zYg/Es5fpPO3dJvTna27fTRK4voHS012khv+2ZqAIUZH+XLcvLE88eeodxRC80jNEUb/1nLmh4ZKRUDW0UXHhIgKQt6ds="
    #FTP PASSWORD
    - secure: "WeBgqvigZCKq+DG8H/g9SHSjUndGeeLAFZJoFgzI1spZokCZ2kNkIQ0uZJrbSGTjZjAG+zRS+jsUpdD8fR11ICyyBCfyv7Dvng8a1sKdPpBtEkxSGa1gBK0Jb/Zga02NmehgYBe2a1UzdjvRoA2kTYzkrtFdoMmRqY1JCBHs5FcqAf2IVd1P8O7Wo6yJx24y2G5bkJL+ysCaGOSf5Qrrh9FHQjzYy3qdWTh/8RGom2B7qlZ2BKKgGageO5t8+kx7IYPMBb5u9bNc7EXIUcGifbknAWzyX8drGB0U+RLO0Gg7qR7QyRoeVMzIo+8c5WqN8ouD1DFOIUcQip4n+LNTDNROlYO66FKCmPY6JdYqU9oM2GiOLXII0kvrf4DfiiMtLuPc1ovYG6FsThsTU8NCpdzoTyuaFDTy3WFN2EnhDwbve9LTaCWXdDoNFaDTEAcvc5GpT6oV01NdLUdx2lxOs3t7yN00OYU5opcncPoLvTTbjHIDFBl9oGOo8c8UJeeKJQwfmzE1f5eOkoYYBwjO44jzgKY6vVBwDxumYZ3XG8bI+SuGAdtpLgGBXQcKLypCANbKXYdzLm4FmEjqgpL3pI3kcfh4bGtclHBH0du2coCwkc71SE7h/Ls4/3+Xja+4LQiroAt6mIGe6ejnzBUA/sscIoBBNHAUi86AsbX0Yt4="
after_success:
